<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">About</a></li>
          <li><a href="badges.html">Projects</a></li>
          <li><a href="collapsible.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="img1">
      
      
      <div class="introImgText">
        <span class="border trans" id="imgOneText">
          Rico
        </span>
        <br />
        <span class="border trans" id="imgOneText">
          Quintanilla
        </span>
        <br />
        <br />
        <span class="border trans" id="imgOneText">
          Full Stack Developer
        </span>
        <br />
      </div>
    </div>
    <section class="section section-light">
      <h2>About Me</h2>
      <p>
        Throughout my career, I have contributed to positive business results
        through effective organization, prioritization and follow-through of key
        organizational projects. My strengths and qualifications are an ideal
        match for the Full Stack Developer requirements that will bring
        immediate value. Moreover, I am competent in javascript and HTML with
        proficiency in CSS leaning towards Front-End Developer roles.
      </p>
      <p>
        In August of 2019 I elected to enroll in the University of Kansas
        Full-Stack Coding Bootcamp. The time that I was able to commit to my
        education has been invaluable to my professional growth, and I am eager
        to re-enter the professional sphere and apply my newfound qualifications
        and knowledge to the job.
      </p>
      <p>
        Many thanks for the for giving me the opportunity to have you as a
        visitor. Please let me know if I can provide you with any additional
        information about my background or qualifications. I look forward to
        hearing from you.
      </p>

      <br />
    </section>

    <div class="img2">
      <div class="ptext">
        <span class="border trans">
          TBA
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <div class="container">
      <h2>Some of my projects</h2> 
        <!-- <div class="row">
          <div class="col s3">JOYNNUS
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-2">JOYNNUS<i class="material-icons right">more_vert</i></span>
                <p><a href="http://joynnus.com/">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card Title</span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>TBA
           </div>
          <div class="col s3">
            WINE PAL
          </div>
          <div class="col s3">
            NEWS SCRAPER
          </div>
          <div class="col s3">
            ALLOCAT
          </div> -->
        </div>
       </div>
    </section>

    <div class="img3">
      <div class="ptext">
        <span class="border trans">
          TBA
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Skills</h2>
      <div class="row">

        <div class="col s4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">laptop_mac</i></h2>
            <h6 class="center">HTML,  CSS,  JS,  Jquery</h6>
            <p class="light">Creating responsive design models applying Jquery at times to create css animations.</p>



          </div>
        </div>
        <div class="col s4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">phone_iphone</i></h2>
            <h6 class="center">MySQL, MongoDB</h6>
            <p class="light">An understanding of relational database management systems(RDBMS) and MongoDB query language (MQL). Knowing when to adoptwhat db model is suited best for projects.</p>
          </div>        </div>
        <div class="col s4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">tablet</i></h2>
            <h6 class="center">Ajax/Json </h6>

            <p class="light">Creating calls to and from the DB known as API's assisting with standard CRUD operations.</p>
          </div>        </div>
  
      </div>
    </section>
    <section class="section section-dark" id="endSection">
      <p class="endingStatement">        I am looking to mold with a frontend team who is passionate about helping eachother reach full potential taking design and ideas to the limit, creating beautiful UI/UX layouts. As a fullstack developer I favor frontend design, UI is the front line inviting one to a page. Layout, color schemes, title & image placement all comes into play creating a pleasing and satifying experience. I will continue to code while researching Agile Modeling and UI/UX principals for me to continue to grow as a strong Front-End Developer.</p>

    </section>
    <section class="section section-dark">
      <h2>Contact Me</h2>
      <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
        
      </p>
    </section>
    <footer class="section section-dark">
      <div class="footer-copyright">
        rquintanilla © 2020 Copyright<a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
