<!DOCTYPE html>
<html lang="en-us">

<!-- included is my bootstrap and file folder links for the page-->

  <head>
    <meta charset="UTF-8">
    <title>Homework Unit 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

      <body>
          <header id="masthead">
            <div class="container">
              <a href="index.html" id="logo">Rico Quintanilla</a>
                <nav>
                  <a href="index.html">About</a>
                  <a href="portfolio.html">Portfolio</a>
                  <a href="contact.html">Contact</a>
                </nav>
            </div>
          </header>

          <div id="main-container" class="container">
            <section class="main-section">
              <h1>About Me</h1>

                <img src="18622645_10210833159239042_4885707305732026044_n.jpg" class="auth-image" alt="Your Name">

                <p>Currently a student attending University of Kansas Fullstack Coding Bootcamp</p>
                <p>I will always continue to challenge myself and follow my dreams. This new path pairs to my other passion of writing and creating music.</p>
                <p>Past experience with having my own business and working with a corporate company sharpened team management, and communication among peers and client relations. I deceided to choose this new venture to express my own ideas and to help others.</p>
                <p>Working with HTML5, CSS3, JS,Java, Bootstrap, jquery,RESTful APIs, Ajax communication, using Git Bash and VS Code.</p>            
            </section>
          </div>

          <footer>
            <div class="footer">
                  <p>Copyright@Rquintanilla</p> 
            </div>
          </footer> 
      </body>

</html>